Desktop/Furnomech/FurnomechBackend/aboutUs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300&family=Sono:wght@300;400;500&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <!-- Reusable Files -->
    <link rel="stylesheet" href="css/resuable.css" />
    <script defer src="js/resuable.js"></script>
    <link rel="stylesheet" href="/css/reusablePage.css">


    <link rel="stylesheet" href="/css/aboutUs.css">
    <script defer src="/js/aboutUs.js"></script>

    <title>Furnomech</title>
  </head>
  <body>

    <!-- ********************************************************************************** -->
    <!-- OVERLAY (INTRO ANIMATION) -->
    <!-- ********************************************************************************** -->
    <div class="overlay">
      <div class="title">
        <img class="overImg" src="data/Logos/main-furnomech-logo.png" alt="">
      </div>
    </div>

    <div class="overlay-bg-blur"></div>

    <div class="overlay-card">
      <div class="div-overlay-member-img">
        <img class="overlay-member-img" src="https://assets.website-files.com/62dae85d36cc11580a6942ab/62eafa7ff885ef4e0f4bd8bb_team-member-profile-02-p-500.jpg" alt="">
      </div>
      <div class="div-overlay-member-info">
        <h1 class="name">Mr Sarvesh Naik</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error adipisci nulla, quasi odio ab sed necessitatibus dolor veniam! Blanditiis sint voluptatum, tenetur minima ratione aliquid laborum facilis aperiam perferendis doloribus?</p>
      </div>
    </div>
    
    
    <!-- ********************************************************************************** -->
    <!-- Navigation -->
    <!-- ********************************************************************************** -->
    
    <!-- Navigation Dropdown -->
    <nav class="navigation contanier">
      <div class="div-links">
        <a class="link" href="#footer"
        ><p>Home <sup class="num">01</sup></p></a
        >
        
        <a class="link" href="#"
        ><p>Testimonials <sup class="num">02</sup></p></a
        >
        <a class="link" href="#"
        ><p>Projects <sup class="num">03</sup></p></a
        >
        <a class="link" href="#"
        ><p>Categories <sup class="num">04</sup></p></a
        >
        
        <a class="link" href="/html/aboutUs.html"
          ><p>About <sup class="num">05</sup></p></a
          >
          
          <a class="link" href="#"
          ><p>Contact <sup class="num">06</sup></p></a
          >
        </div>
      </nav>

      <!-- Navigation Bar -->
      
      <nav class="nav contanier">
        <img class="logo" src="data/Logos/main-furnomech-logo.png" alt="" />
        <ion-icon class="btn btn-menu open" name="menu-outline"></ion-icon>
      </nav>

      <!-- ********************************************************************************** -->
      <!-- OVERLAY (INTRO ANIMATION) -->
      <!-- ********************************************************************************** -->
      <div class="scroll-to-top cursor-pointer">
        <ion-icon class="top-icon" name="arrow-up-circle"></ion-icon>
      </div> 

      <div class="page page-about-us">
        <!-- Title of the page -->
        <div class="div-page-title">
          <p class="page-title animate-title">— About us</p>
        </div>

        <!-- Main content -->
        <div class="page-content">
          <!-- About Omech -->
          <div class="div-about-omech animate-element sub-content-wrapper">
            <div class="about-omech-flex">
              <div class="omech-grp">
                <img class="omech-grp-img" src="https://images.unsplash.com/photo-1524601500432-1e1a4c71d692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGdyb3VwJTIwcGhvdG98ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
              </div>
              <div class="info-omech-grp">
                <div class="div-info-title">
                  <p class="info-title">About Omech</p>
                </div>
                <div class="info-omech">
                  Omech is a 35 year old well established, ISO Certified group involved in Precision Engineering Activities of Tool Room Automotive Components.
With wide Experience of our Directors for over 20 years in Interior Design and Project Execution, the Company has setup its own plant for manufacture of Furniture with the best European Manufacturing Machines in the League.
We are manufacturers of a wide assortment of Office,Institutional, Commercial and Residential Furniture. Our core strength is Furniture custom made to Design & Specifications.
Our belief is in building a relationship of Confidence & Trust with our our Customers with our Quality Products
                </div>
              </div>
            </div>
          </div>

          <!-- About Furnomech -->
          <div class="div-about-furnomech animate-element sub-content-wrapper">
            <div class="info-furnomech-grp">
              <div class="div-info-title">
                <p class="info-title">About Furnomech</p>
              </div>
              <p class="info-title-text">A team<br /> with unity and passion</p>  
              <p class="info-furnomech">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum libero aut quae excepturi, reprehenderit magnam molestiae sed itaque
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit minus consequatur veniam molestias ratione iure facere nesciunt! O
              </p>
            </div>
            
            <div class="furnomech-stats">
              <div class="stat">
                <p class="stat-num"> <span class="animate-num" data-num="500">0</span>+</p>
                <p class="stat-desc">Successful projects</p>
              </div>
              <div class="stat">
                <p class="stat-num"> <span class="animate-num" data-num="20"">0</span>+</p>
                <p class="stat-desc">Employees</p>
              </div>
              <div class="stat">
                <p class="stat-num"> <span class="animate-num" data-num="10"">0</span>+</p>
                <p class="stat-desc">Years of experience
                </p>
              </div>
              <div class="stat">
                <p class="stat-num"> <span class="animate-num" data-num="99"">0</span>%</p>
                <p class="stat-desc">Satisfaction rate</p>
              </div>
            </div>
          </div>

          <!-- Our Team -->
          <div class="sub-content-wrapper">
            <div class="div-sub-title">
              <p class="page-sub-title animate-title">— Our <span class="italic">team</span></p>
            </div>
            <div class="div-our-team">
              <div class="card card-1 cursor-pointer" data-member="OmprakashKabra">
                <div class="member-img-wrapper">
                  <img class="member-img" src="https://assets.website-files.com/62dae85d36cc11580a6942ab/62edb3cd043a36bf96e29f31_team-member-profile-03-p-500.jpg" alt="">
                </div>
                <div class="member-info">
                  <p class="member-name">Mr O.M.Kabra</p>
                  <p class="member-post">Managing Director</p>
                </div>
              </div>
              <div class="card card-2 cursor-pointer" data-member="AnupKabra">
                <div class="member-img-wrapper">
                  <img class="member-img" src="https://assets.website-files.com/62dae85d36cc11580a6942ab/62edb3cd043a36bf96e29f31_team-member-profile-03-p-500.jpg" alt="">
                </div>
                <div class="member-info">
                  <p class="member-name">Mr Anup Kabra</p>
                  <p class="member-post">Chief Executive Officer</p>
                </div>
              </div>
              <div class="card card-3 cursor-pointer" data-member="AnjaliKabra">
                <div class="member-img-wrapper">
                  <img class="member-img" src="https://assets.website-files.com/62dae85d36cc11580a6942ab/62edb3cd043a36bf96e29f31_team-member-profile-03-p-500.jpg" alt="">
                </div>
                <div class="member-info">
                  <p class="member-name">Mrs Anjali Kabra</p>
                  <p class="member-post">Chief Designer</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>



    <!-- ********************************************************************************** -->
    <!-- Footer -->
    <!-- ********************************************************************************** -->
    <footer class="footer contanier">
      <div class="furnomech-details">
        <img class="footer-logo" src="data/Logos/white-furnomech-logo.png" alt="" />
        <p class="address">
          <br />
          <p class="craftedAt">Crafted at: Omech Engineering Co. Pvt. Ltd.</p>
          <p class="address-alignment">
            F-12, MIDC, Chikalthana - 431001 </br>
		      Chh. Sambhajinagar (Aurangabad),</br>
		     Maharashtra, India.
          </p>

        </p>
        <br />
        <p class="email-logo" >
          ✉️ Email us at: <a target="_blank" href="mailto:info@furnomech.com" class="email">info@furnomech.com</a>
        </p>
        <p class="copyright">©️&ThinSpace; Copyright <span class="color-footer">Furnomech&#174;</span> 2015-2023 All Rights Reserved</p>
        <!-- <p class="rights">All Rights Reserved</p> -->
      </div>
      <div class="footer-project-links">
        <p class="footer-links-title">Quick Links</p>
        <div class="div-quick-links">
          <a class="quick-link" href="#">Residential</a>
          <a class="quick-link" href="#">Office</a>
          <a class="quick-link" href="#">Living Room</a>
          <a class="quick-link" href="#">Kitchen</a>
          <a class="quick-link" href="#">Residential</a>
          <a class="quick-link" href="#">Office</a>
          <a class="quick-link" href="#">Living Room</a>
          <a class="quick-link" href="#">Kitchen</a>
          <a class="quick-link" href="#">Residential</a>
          <a class="quick-link" href="#">Office</a>
          <a class="quick-link" href="#">Living Room</a>
          <a class="quick-link" href="#">Kitchen</a>
          <a class="quick-link" href="#">Residential</a>
          <a class="quick-link" href="#">Office</a>
          <a class="quick-link" href="#">Living Room</a>
          <a class="quick-link" href="#">Kitchen</a>
        </div>
      </div>
    </footer>





    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>

Desktop/Furnomech/FurnomechBackend/views/aboutUs.pug
extends base

block files 
    link(rel='stylesheet', href='css/aboutUs.css')
    link(rel='stylesheet', href='css/reusablePage.css')
    script(defer, src='js/aboutUs.js')

block overlay 
    .overlay-bg-blur
    .overlay-card
        .div-overlay-member-img
            img.overlay-member-img(src='https://assets.website-files.com/62dae85d36cc11580a6942ab/62eafa7ff885ef4e0f4bd8bb_team-member-profile-02-p-500.jpg', alt='')
        .div-overlay-member-info
            h1.name   Sarvesh Naik
            p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Error adipisci nulla, quasi odio ab sed necessitatibus dolor veniam! Blanditiis sint voluptatum, tenetur minima ratione aliquid laborum facilis aperiam perferendis doloribus?


block content 
    .page.page-about-us
      // Title of the page
      .div-page-title
        p.page-title.animate-title &mdash; About us
      // Main content
      .page-content
        // About Omech
        .div-about-omech.animate-element.sub-content-wrapper
          .about-omech-flex
            .info-omech-grp
              .div-info-title
                p.info-title About Omech
              .info-omech Omech is a highly reputable and well-established, ISO certified group boasting 40+ years of experience as pioneers in the field of precision engineering activities of tool room automotive components. Guided by visionary directors with over 3 decades of experience in interior design and project execution and equipped with state-of-the-art European manufacturing machinery, the Omech group established Furnomech in 2013. We take pride in crafting furniture that exceeds expectations, tailoring each piece to fulfil our clients' unique visions, creating furniture that transcends expectations across various domains, be it offices, institutions, commercial spaces, or residential settings.


        // About Furnomech
        .div-about-furnomech.animate-element.sub-content-wrapper
          .info-furnomech-grp
            .div-info-title
              p.info-title Our stats
            p.info-title-text
              | A team with passion
            p.info-furnomech
              | When you choose Furnomech, you embark on a transformative journey, where your spaces are imbued with creativity and functionality. Our team of passionate professionals is committed to turning your aspirations into breathtaking realities. Our ethos revolves around building strong and enduring relationships built on confidence and trust. We understand that trust is earned through consistent delivery of exceptional products. This belief drives us to maintain the highest standards and consistently exceed the expectations of our valued customers.
          .furnomech-stats
            .stat
              p.stat-num
                span.animate-num(data-num='600') 0
                | +
              p.stat-desc Successful projects
            .stat
              p.stat-num
                span.animate-num(data-num='20') 0
                | +
              p.stat-desc Employees
            .stat
              p.stat-num
                span.animate-num(data-num='10') 0
                | +
              p.stat-desc
                | Years of experience
            .stat
              p.stat-num
                span.animate-num(data-num='95') 0
                | %
              p.stat-desc Satisfaction rate
        // Our Team
        .sub-content-wrapper
          .div-sub-title
            p.page-sub-title.animate-title
              | &mdash; Our 
              span.italic leadership
          .div-our-team
            .card.card-1.cursor-pointer(data-member='OmprakashKabra')
              .member-img-wrapper
                img.member-img(src='data/images/om-kabra.png', alt='')
              .member-info
                p.member-name O M Kabra
                p.member-post Managing Director
            .card.card-2.cursor-pointer(data-member='AnupKabra')
              .member-img-wrapper
                img.member-img(src='https://assets.website-files.com/62dae85d36cc11580a6942ab/62edb3cd043a36bf96e29f31_team-member-profile-03-p-500.jpg', alt='')
              .member-info
                p.member-name Anup Kabra
                p.member-post Chief Executive Officer
            .card.card-3.cursor-pointer(data-member='AnjaliKabra')
              .member-img-wrapper
                img.member-img(src='data/images/anjali-kabra.png', alt='')
              .member-info
                p.member-name Anjali Kabra
                p.member-post Chief Designer
